{
  "cli": {
    "version": ">= 9.1.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "ORG_GRADLE_DAEMON": "false"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "ORG_GRADLE_DAEMON": "false"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "ORG_GRADLE_DAEMON": "false"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
